# bespoke-ide

./: .classpath  .project  README.md  pom.xml
src/main/java/com/joshondesign/bespokeide/: ClassModel.java  CodebaseModel.java  ConsoleHandler.java  CurrentMethodScanner.java  FullCodeProcessor.java  Main.java  MethodModel.java  PackageModel.java  TextArray.java  Util.java
